apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: rhtap-pr-validation
  namespace: rhtap-staging-testing
  annotations:
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "pull_request" && target_branch == "main" &&
      ! event_title.startsWith("[production-exceptional]" &&
      "**/promotion-candidates/**".pathChanged()
    pipelinesascode.tekton.dev/task: "[.tekton/tasks/validate-pr-restriction.yaml]"
    pipelinesascode.tekton.dev/task-1: "[.tekton/tasks/get-pr-modified-files.yaml]"
    pipelinesascode.tekton.dev/task-2: "[.tekton/tasks/reject-pr.yaml]"
    pipelinesascode.tekton.dev/task-3: "[git-clone]"
    pipelinesascode.tekton.dev/max-keep-runs: "10"
spec:
  params:
    - name: repo_url
      value: "{{ repo_url }}"
    - name: revision
      value: "{{ revision }}"
    - name: pull_request_number
      value: "{{ pull_request_number }}"
    - name: source_branch
      value: "{{ source_branch }}"
  pipelineRef:
    name: rhtap-staging-e2e
  workspaces:
    - name: git
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: shared-file
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 50Mi
